<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--css-->
    <link rel="stylesheet" href="stylesheet.css">

    <!--Fonte-->

</head>

<body>

    <nav role="navigation">
        <ul>
            <ul> <a href="index.html"> Forside</a> </ul>
            <ul> <a href="CV.html"> CV</a> </ul>
            <ul> <a href="design.html"> Grundlæggende webdesign</a>
            </ul>
            <ul> <a href="animation.html"> Grundlæggende animation</a> </ul>
            <ul class="dropdown"> <a href="BC.html"> Basic Content</a>
                <ul class="dropdown-content">
                    <li><a href="BC.html">CPH:DOX</a></li>
                    <li><a href="BCVERA.html">Vera Copenhagen</a></li>
                </ul>
            </ul>

            <ul class="dropdown"> <a href="UX.html"> User Experience</a>
                <ul class="dropdown-content">
                    <li><a href="UX.html">Joe and the juice</a></li>
                    <li><a href="UXKEA.html">KEA APP</a></li>
                </ul>
            </ul>
        </ul>
    </nav>

    <!--evt billede-->
    <img src="">



    <main>
        <h1>Basic Content:</h1>
        <p>Beskrivelse af emnet</p>
        <h2>Vera copenhagen</h2>
        <h3>Proces:</h3>
        <h3> 03.02.01
        </h3>

    </main>
    <footer>
        Lavet af Cecilie Pihl på 1. semester af KEA multimediedesign
    </footer>

</body>
</html>
