<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!--css-->
    <link rel="stylesheet" href="stylesheet.css">

    <!--Fonte-->

</head>

<body>

    <nav role="navigation">
        <ul>
            <ul> <a href="index.html"> Forside</a> </ul>
            <ul> <a href="CV.html"> CV</a> </ul>
            <ul> <a href="design.html"> Grundlæggende webdesign</a>
            </ul>
            <ul> <a href="animation.html"> Grundlæggende animation</a> </ul>
            <ul class="dropdown"> <a href="BC.html"> Basic Content</a>
                <ul class="dropdown-content">
                    <li><a href="BC.html">CPH:DOX</a></li>
                    <li><a href="BCVERA.html">Vera Copenhagen</a></li>
                </ul>
            </ul>

            <ul class="dropdown"> <a href="UX.html"> User Experience</a>
                <ul class="dropdown-content">
                    <li><a href="UX.html">Joe and the juice</a></li>
                    <li><a href="UXKEA.html">KEA APP</a></li>
                </ul>
            </ul>
        </ul>
    </nav>

    <!--evt billede-->
    <img src="">



    <main>

        <article>

            <section id="emner">
                <h2>Kerneområderne:</h2>
                <h1>Virksomheden</h1>
                <p>...</p>
                <h1>Kommunikation og formidling</h1>
                <p>...</p>
                <h1>Design og visualisering</h1>
                <p>....</p>
                <h1>Interaktionsudvikling</h1>
                <p>....</p>
            </section>

            <section id="indhold">
                <h2>Portfolio overblik:</h2>
                <h1>Grundlæggende webdesign
                </h1>
                <ul>
                    <li><a href="http://wulff-hoeyer.dk/KEA/01-web/04-responsive/01_04_04_responsive_v3/"> 01.04.04</a></li>
                </ul>
                <h1>Grundlæggende animation</h1>
                <ul>
                    <li>
                        <a href="http://wulff-hoeyer.dk/KEA/02-animation/animationshistorie/02.01.02.pdf"> 02.01.02</a></li>
                    <li>
                        <a href="http://wulff-hoeyer.dk/KEA/02-animation/02.02.04/animation.html"> 02.02.04</a></li>
                    <li><a href="animation.html"> 02.03.01</a></li>
                    <li><a href="http://wulff-hoeyer.dk/KEA/02-animation/animationshistorie/02.03.03.pdf"> 02.03.03</a></li>
                    <li> <a href="http://digcon.dk/kea/02-animation/gruppe9/"> 02.05.01</a> </li>
                </ul>
                <h1>Basic content</h1>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=KhiccLx34XI"> CPH.DOX</a></li>
                    <li><a href="http://wulff-hoeyer.dk/KEA/03-content/03-redesign/docs/dokumentationsitet.html"> 03.02.01</a></li>
                </ul>
                <h1>User experience</h1>
                <ul>
                    <li><a href="http://wulff-hoeyer.dk/KEA/04-UX/01-bruger/keaapp.html"> 04.02.01</a></li>
                    <li><a href="animation.html"> 04.02.03</a></li>
                    <li><a href="http://emmaviola.dk/kea/04-ux/virksomhedscase/Joe-and-The-Juice-app-Gruppe-12-master/Dokumentationsite/Index.html"> 04.03.02</a></li>
                    <li><a href="https://docs.google.com/presentation/d/1Y-U221xriLeqGxxXo8-tTXSK8U4h8lCxKOJ5kMf5hq4/edit#slide=id.p"> 04.03.03</a></li>
                </ul>
            </section>

        </article>


    </main>
    <footer>
        Lavet af Cecilie Pihl på 1. semester af KEA multimediedesign
    </footer>

</body>

</html>
